v 4
file . ".\twoway_tb.vhd" "9795f763277e752f8ad0fa3e33b584c2c29bcc35" "20180306173915.563":
  entity twoway_tb at 1( 0) + 0 on 35;
  architecture behavior of twoway_tb at 8( 113) + 0 on 36;
file . ".\simple.vhd" "81db2d9ff2073303afe39078dd2351b493555eb9" "20180306163245.158":
  entity simple at 12( 387) + 0 on 11;
  architecture simple_counter_arch of simple at 26( 737) + 0 on 12;
file . ".\simple_tb.vhd" "76e4d1aa6623906f9989b13d9bb78cb158d765c0" "20180306170107.316":
  entity simple_tb at 1( 0) + 0 on 19;
  architecture behavior of simple_tb at 8( 106) + 0 on 20;
file . ".\twoway.vhd" "e8cf33d9b72430996eb7149fcd85a90c7e9b9548" "20180306173858.661":
  entity twoway at 1( 0) + 0 on 33;
  architecture behavioral of twoway at 13( 270) + 0 on 34;
